# MyDetailedLocation

app/: build.gradle
app/src/androidTest/java/location/detailed/com/mydetailedlocation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/location/detailed/com/mydetailedlocation/: MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/location/detailed/com/mydetailedlocation/: ExampleUnitTest.kt
